{
  "name": "Practice Pals",
  "short_name": "Practice Pals",
  "description": "Listening and speaking practice for young English learners.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FBF9F3",
  "theme_color": "#E8543F",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
